Title: QnA Stub
Author: <a href="Virtual Clinic Assistant " target="_blank">Suffolk Legal Innovation & Technology Fellows</a>
Description: An interactive FAQ. This QnA is part of a set. It is properly viewed as such. See <a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/index.txt" target="_top">Virtual Clinic Assistant</a>.
After: <script src="https://suffolklitlab.org/clio/js_bin/loadQnA.js"></script>
Before:
<style>
body{
    background:white;
    background-image: url("https://colarusso.github.io/faq/images/babbage.jpg");
    background-color: #fff;
    background-repeat: repeat-x;
    background-position: center -40px ;
}
#conversation {
    max-width:900px;
}
#icon {
	z-index:2;
	margin: 20px auto 0px auto;
	border-radius: 50%;
	width:100px;
	height:100px;
	border: 4px solid #fff;
	background-color: #fff;
	background-size: 104px;
	background-position: center;
 	background-repeat: no-repeat;
	background-image: url('https://suffolklitlab.org/images/seal.jpg');
}
.profile_vid {
    float:none;
    position:relative;
    margin: auto;
}
.embed_vid {
    float:none;
    width:100%;
}
</style>
<div id="icon"></div>
<h2 align=center style="margin:5px 0 5px;">This Page is a QnA Stub</h2>
<p>This QnA is part of a set. It is properly viewed as such. See <a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/index.txt" target="_top">Virtual Clinic Assistant</a>.</p>


Q(cats): <img src="https://media.giphy.com/media/Ov5NiLVXT8JEc/giphy.gif" style="width:232px;height:130px;"/>
<br><br> More cat videos?
A: Yes
	Q(1.1):GOTO:cats2
A: No
	Q(1.2):GOTO:end
Q(cats2): <img src="https://media.giphy.com/media/gl8ymnpv4Sqha/giphy.gif" style="width:232px;height:195px;"/>
<br><br> More cat videos?
A: Yes
	Q(2.1):GOTO:cats3
A: No
	Q(2.2):GOTO:end
Q(cats3): <img src="https://media.giphy.com/media/kvrvnB158J4fm/giphy.gif" style="width:232px;height:194px;"/>
<br><br> More cat videos?
A: Yes
	Q(3.1):GOTO:cats4
A: No
	Q(3.2):GOTO:end
Q(cats4): <img src="https://media.giphy.com/media/xBAreNGk5DapO/giphy.gif" style="width:232px;height:188px;"/>
<br><br> More cat videos?
A: Yes
	Q(4.1):GOTO:cats5
A: No
	Q(4.2):GOTO:end
Q(cats5): <img src="https://media.giphy.com/media/BLCHvwl9C5j1u/giphy.gif" style="width:232px;height:232px;"/>
<br><br> More cat videos?
A: Yes
	Q(5.1):GOTO:cats6
A: No
	Q(5.2):GOTO:end
Q(cats6): <img src="https://media.giphy.com/media/10dU7AN7xsi1I4/giphy.gif" style="width:232px;height:323px;"/>
<br><br> More cat videos?
A: Yes
	Q(6.1):GOTO:cats7
A: No
	Q(6.2):GOTO:end
Q(cats7): <img src="https://media.giphy.com/media/hPyONzUYJhLZS/giphy.gif" style="width:232px;height:223px;"/>
<br><br> More cat videos?
A: Yes
	Q(7.1):GOTO:cats8
A: No
	Q(7.2):GOTO:end
Q(cats8): <img src="https://media.giphy.com/media/Endx3eMpqmpZ6/giphy.gif" style="width:232px;height:142px;"/> <br><br> I know, those are puppies, but they're sooo cute.
<br><br> More cat videos?
A: Yes
	Q(8.1):GOTO:cats9
A: No
	Q(8.2):GOTO:end
Q(cats9): <img src="https://media.giphy.com/media/5scVaYq4hKA7u/giphy.gif" style="width:232px;height:130px;"/>
<br><br> More cat videos?
A: Yes
	Q(9.1):GOTO:cats10
A: No
	Q(9.2):GOTO:end
Q(cats10): <img src="https://media.giphy.com/media/t7MWRoExDRF72/giphy.gif" style="width:232px;height:207px;"/>
<br><br> More cat videos?
A: Yes
	Q(10.1):GOTO:cats
A: No
	Q(10.2):GOTO:end


Q(end): Bye then.<br><br><img src="https://media.giphy.com/media/3oxHQi7H2L27ilG1Da/giphy.gif" style="width:232px;height:232px;"/>
